2013-07-05T14:25:01.844225+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:01.844225+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:01.844225+00:00 app[web.1]: 
2013-07-05T14:25:05.527786+00:00 heroku[router]: at=info method=GET path=/assets/application-9ded62079b65bb13a0c1b1b686dba97d.css host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=5ms service=19ms status=200 bytes=357626
2013-07-05T14:25:12.862108+00:00 heroku[router]: at=info method=GET path=/assets/index-695dbc56e266b65ff7be25949b4f5b6e.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=2ms service=7ms status=200 bytes=7478
2013-07-05T14:25:12.867923+00:00 heroku[router]: at=info method=GET path=/assets/index1-735098ba268db564693f3630d299872f.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=2ms service=6ms status=200 bytes=4700
2013-07-05T14:25:12.876106+00:00 heroku[router]: at=info method=GET path=/assets/child-6a4566768ef7ac3b973135095471dd08.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=4ms status=200 bytes=4387
2013-07-05T14:25:14.697590+00:00 app[web.1]: Started GET "/resources/demos/style.css" for 182.178.2.133 at 2013-07-05 14:25:14 +0000
2013-07-05T14:25:14.718999+00:00 app[web.1]: 
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:14.718999+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/resources/demos/style.css"):
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]: 
2013-07-05T14:25:14.719386+00:00 app[web.1]: 
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:14.723796+00:00 heroku[router]: at=info method=GET path=/resources/demos/style.css host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=7ms service=29ms status=404 bytes=728
2013-07-05T14:25:15.032409+00:00 app[web.1]: Started GET "/close.gif" for 182.178.2.133 at 2013-07-05 14:25:15 +0000
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]: 
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/close.gif"):
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:15.035952+00:00 app[web.1]: 
2013-07-05T14:25:15.047525+00:00 heroku[router]: at=info method=GET path=/loading.html host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=12ms status=404 bytes=728
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:15.035952+00:00 app[web.1]: 
2013-07-05T14:25:15.042527+00:00 app[web.1]: 
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:15.040229+00:00 app[web.1]: Started GET "/loading.html" for 182.178.2.133 at 2013-07-05 14:25:15 +0000
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:15.042527+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/loading.html"):
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]: 
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:15.042824+00:00 app[web.1]: 
2013-07-05T14:25:15.040367+00:00 heroku[router]: at=info method=GET path=/close.gif host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=12ms status=404 bytes=728
2013-07-05T14:25:45.688063+00:00 app[web.1]: Started GET "/search?Searching=hazard" for 182.178.2.133 at 2013-07-05 14:25:45 +0000
2013-07-05T14:25:45.690692+00:00 app[web.1]:   Parameters: {"Searching"=>"hazard"}
2013-07-05T14:25:45.690692+00:00 app[web.1]: Processing by SearchController#Search as HTML
2013-07-05T14:25:45.697823+00:00 app[web.1]: LINE 1: SELECT COUNT(*) AS count_all, Products AS products FROM "rec...
2013-07-05T14:25:45.696754+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]:                                       ^
2013-07-05T14:25:45.697823+00:00 app[web.1]: : SELECT COUNT(*) AS count_all, Products AS products FROM "recalls"  GROUP BY Products):
2013-07-05T14:25:45.701803+00:00 heroku[router]: at=info method=GET path=/search?Searching=hazard host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=4ms service=14ms status=500 bytes=643
2013-07-05T14:25:45.697823+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  column "products" does not exist
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]:   app/controllers/search_controller.rb:5:in `Search'
2013-07-05T14:25:01.844225+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:01.844225+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:01.844225+00:00 app[web.1]: 
2013-07-05T14:25:05.527786+00:00 heroku[router]: at=info method=GET path=/assets/application-9ded62079b65bb13a0c1b1b686dba97d.css host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=5ms service=19ms status=200 bytes=357626
2013-07-05T14:25:12.862108+00:00 heroku[router]: at=info method=GET path=/assets/index-695dbc56e266b65ff7be25949b4f5b6e.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=2ms service=7ms status=200 bytes=7478
2013-07-05T14:25:12.867923+00:00 heroku[router]: at=info method=GET path=/assets/index1-735098ba268db564693f3630d299872f.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=2ms service=6ms status=200 bytes=4700
2013-07-05T14:25:12.876106+00:00 heroku[router]: at=info method=GET path=/assets/child-6a4566768ef7ac3b973135095471dd08.jpeg host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=4ms status=200 bytes=4387
2013-07-05T14:25:14.697590+00:00 app[web.1]: Started GET "/resources/demos/style.css" for 182.178.2.133 at 2013-07-05 14:25:14 +0000
2013-07-05T14:25:14.718999+00:00 app[web.1]: 
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:14.718999+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/resources/demos/style.css"):
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]: 
2013-07-05T14:25:14.719386+00:00 app[web.1]: 
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:14.718999+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:14.719199+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:14.719386+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:14.723796+00:00 heroku[router]: at=info method=GET path=/resources/demos/style.css host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=7ms service=29ms status=404 bytes=728
2013-07-05T14:25:15.032409+00:00 app[web.1]: Started GET "/close.gif" for 182.178.2.133 at 2013-07-05 14:25:15 +0000
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]: 
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/close.gif"):
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:15.035614+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:15.035952+00:00 app[web.1]: 
2013-07-05T14:25:15.047525+00:00 heroku[router]: at=info method=GET path=/loading.html host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=12ms status=404 bytes=728
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:15.035787+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:15.035952+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:15.035952+00:00 app[web.1]: 
2013-07-05T14:25:15.042527+00:00 app[web.1]: 
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-07-05T14:25:15.040229+00:00 app[web.1]: Started GET "/loading.html" for 182.178.2.133 at 2013-07-05 14:25:15 +0000
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.3/lib/rack/ssl.rb:27:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-07-05T14:25:15.042527+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/loading.html"):
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-07-05T14:25:15.042824+00:00 app[web.1]: 
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-07-05T14:25:15.042527+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-07-05T14:25:15.042681+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-07-05T14:25:15.042824+00:00 app[web.1]:   vendor/ruby-1.9.2/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-07-05T14:25:15.042824+00:00 app[web.1]: 
2013-07-05T14:25:15.040367+00:00 heroku[router]: at=info method=GET path=/close.gif host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=1ms service=12ms status=404 bytes=728
2013-07-05T14:25:45.688063+00:00 app[web.1]: Started GET "/search?Searching=hazard" for 182.178.2.133 at 2013-07-05 14:25:45 +0000
2013-07-05T14:25:45.690692+00:00 app[web.1]:   Parameters: {"Searching"=>"hazard"}
2013-07-05T14:25:45.690692+00:00 app[web.1]: Processing by SearchController#Search as HTML
2013-07-05T14:25:45.697823+00:00 app[web.1]: LINE 1: SELECT COUNT(*) AS count_all, Products AS products FROM "rec...
2013-07-05T14:25:45.696754+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]:                                       ^
2013-07-05T14:25:45.697823+00:00 app[web.1]: : SELECT COUNT(*) AS count_all, Products AS products FROM "recalls"  GROUP BY Products):
2013-07-05T14:25:45.701803+00:00 heroku[router]: at=info method=GET path=/search?Searching=hazard host=ancient-island-8467.herokuapp.com fwd="182.178.2.133" dyno=web.1 connect=4ms service=14ms status=500 bytes=643
2013-07-05T14:25:45.697823+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  column "products" does not exist
2013-07-05T14:25:45.697823+00:00 app[web.1]: 
2013-07-05T14:25:45.697823+00:00 app[web.1]:   app/controllers/search_controller.rb:5:in `Search'
